# personsspace

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/freedom/persons/commons/: LoginDTO.java  PersonDTO.java  SearchDTO.java
common/src/main/java/com/freedom/persons/commons/validators/: PersonRequestValidator.java
controller/: pom.xml
controller/src/main/java/com/freedom/persons/controller/: PersonController.java  TestController.java
controller/src/main/webapp/WEB-INF/: servlet-context.xml
controller/src/main/webapp/WEB-INF/view/: addperson.jsp  adminEmployee2.jsp  editemployee.jsp  employee.jsp  employeelist.jsp  list.jsp  login.jsp  test.jsp
dao/: pom.xml
dao/src/main/java/com/freedom/persons/dao/: Person.java  PersonDAO.java  PersonDAOImpl.java
dao/src/test/java/com/freedom/persons/dao/: AppTest.java
service/: pom.xml
service/src/main/java/com/freedom/persons/service/: PersonService.java  PersonServiceImpl.java
service/src/test/java/com/freedom/persons/service/: AppTest.java
